{
    "name": "rispondo con gli occhi - AssistiveTech",
    "short_name": "rispondo con gli occhi",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#673AB7",
    "theme_color": "#673AB7",
    "description": "Strumento di training cognitivo rispondo con gli occhi - AssistiveTech.it",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}